<!DOCTYPE HTML>
<HTML LANG="en">
<HEAD>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<TITLE>
		Your Read
	</TITLE>
	<link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Vidaloka&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Assistant:wght@300&family=Berkshire+Swash&display=swap" rel="stylesheet">
	<link rel="stylesheet"  href="mystyle.css">
</HEAD>
<BODY>
	<HEADER>
		<H1>YOUR READ: Mystery</H1>
		<NAV>
			<ul>
				<li><a target="_blank" href="index.html">Home</a></li>
				<li><a target="_blank" href="Literary fiction.html">Literary Fiction</a></li>
				<li><a target="_blank" href="Mystery.html">Mystery</a></li>
				<li><a target="_blank" href="Thriller.html">Thriller</a></li>
				<li><a target="_blank" href="Horror.html">Horror</a></li>
				<li><a target="_blank" href="Historical.html">Historical</a></li>
				<li><a target="_blank" href="Romance.html">Romance</a></li>
				<li><a target="_blank" href="Fantasy.html">Fantasy</a></li>
				<li><a target="_blank" href="Magical_Realism.html">Magical Realism</a></li>
				<li><a target="_blank" href="Realist_Literature.html">Realist Literature</a></li>
				<li style="float:right"><a class="active" href="about.html">About</a></li>
			</ul>
		</NAV>
	</HEADER>
	<br>

<div>
	<p id="p1">
		<span id="s1"> And then there were none</span>
		<br>
		First, there were ten—a curious assortment of strangers summoned as weekend guests to a little private island off the coast of Devon. Their host, an eccentric millionaire unknown to all of them, is nowhere to be found. All that the guests have in common is a wicked past they're unwilling to reveal—and a secret that will seal their fate. For each has been marked for murder. A famous nursery rhyme is framed and hung in every room of the mansion:

		<br>"Ten little boys went out to dine; One choked his little self and then there were nine. Nine little boys sat up very late; One overslept himself and then there were eight. Eight little boys traveling in Devon; One said he'd stay there then there were seven. Seven little boys chopping up sticks; One chopped himself in half and then there were six. Six little boys playing with a hive; A bumblebee stung one and then there were five. Five little boys going in for law; One got in Chancery and then there were four. Four little boys going out to sea; A red herring swallowed one and then there were three. Three little boys walking in the zoo; A big bear hugged one and then there were two. Two little boys sitting in the sun; One got frizzled up and then there was one. One little boy left all alone; He went out and hanged himself and then there were none."

		<br>When they realize that murders are occurring as described in the rhyme, terror mounts. One by one they fall prey. Before the weekend is out, there will be none. Who has choreographed this dastardly scheme? And who will be left to tell the tale? Only the dead are above suspicion.
		<a id="e1" target="_blank" href="https://www.booksummary.net/and-then-there-were-none-agatha-christie/">Read summary</a>
	</p>
	<p id="p2">
		<span id="s2"> In cold blood</span>
		<br>
		On November 15, 1959, in the small town of Holcomb, Kansas, four members of the Clutter family were savagely murdered by blasts from a shotgun held a few inches from their faces. There was no apparent motive for the crime, and there were almost no clues.

		<br>As Truman Capote reconstructs the murder and the investigation that led to the capture, trial, and execution of the killers, he generates both mesmerizing suspense and astonishing empathy. At the center of his study are the amoral young killers Perry Smith and Dick Hickcock, who, vividly drawn by Capote, are shown to be reprehensible yet entirely and frighteningly human. In Cold Blood is a seminal work of modern prose, a remarkable synthesis of journalistic skill and powerfully evocative narrative.
		<a id="e1" target="_blank" href="https://www.cliffsnotes.com/literature/i/in-cold-blood/book-summary">Read summary</a>
	</p>
	<p id="p3">
		<span id="s3"> The Da Vinci Code</span>
		<br>
		While in Paris, Harvard symbologist Robert Langdon is awakened by a phone call in the dead of the night. The elderly curator of the Louvre has been murdered inside the museum, his body covered in baffling symbols. As Langdon and gifted French cryptologist Sophie Neveu sort through the bizarre riddles, they are stunned to discover a trail of clues hidden in the works of Leonardo da Vinci—clues visible for all to see and yet ingeniously disguised by the painter.

		<br>Even more startling, the late curator was involved in the Priory of Sion—a secret society whose members included Sir Isaac Newton, Victor Hugo, and Da Vinci—and he guarded a breathtaking historical secret. Unless Langdon and Neveu can decipher the labyrinthine puzzle—while avoiding the faceless adversary who shadows their every move—the explosive, ancient truth will be lost forever.
		<a id="e1" target="_blank" href="https://www.sparknotes.com/lit/davincicode/summary/">Read summary</a>
	</p>
</div>
<div class="gallery">
  <a target="_blank" href="https://target.scene7.com/is/image/Target/GUEST_0e3e81f5-341a-4b49-8b5b-33bc4816276a?wid=488&hei=488&fmt=pjpeg">
    <img src="https://target.scene7.com/is/image/Target/GUEST_0e3e81f5-341a-4b49-8b5b-33bc4816276a?wid=488&hei=488&fmt=pjpeg" alt="Wnd then there were none" width="600" height="400">
  </a>
  <div class="desc">And then there were none</div>
</div>
<div class="gallery">
  <a target="_blank" href="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1424931136i/168642._UY475_SS475_.jpg">
    <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1424931136i/168642._UY475_SS475_.jpg" alt="In cold blood" width="600" height="400">
  </a>
  <div class="desc">In cold blood</div>
</div>
<div class="gallery">
  <a target="_blank" href="https://tukkbook.in/wp-content/uploads/2019/03/the-da-vinci-code-dan-brown.jpg">
    <img src="https://tukkbook.in/wp-content/uploads/2019/03/the-da-vinci-code-dan-brown.jpg" alt="The Da Vinci Code"  width="600" height="400">
</a>
  <div class="desc">The Da Vinci Code</div>
</div>
</BODY>
</HTML>