<!DOCTYPE HTML>
<HTML LANG="en">
<HEAD>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<TITLE>
		Your Read
	</TITLE>
	<link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Vidaloka&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Assistant:wght@300&family=Berkshire+Swash&display=swap" rel="stylesheet">
	<link rel="stylesheet"  href="mystyle.css">
</HEAD>
<BODY>
	<HEADER>
		<H1>YOUR READ: Thriller</H1>
		<NAV>
			<ul>
				<li><a target="_blank" href="index.html">Home</a></li>
				<li><a target="_blank" href="Literary fiction.html">Literary Fiction</a></li>
				<li><a target="_blank" href="Mystery.html">Mystery</a></li>
				<li><a target="_blank" href="Thriller.html">Thriller</a></li>
				<li><a target="_blank" href="Horror.html">Horror</a></li>
				<li><a target="_blank" href="Historical.html">Historical</a></li>
				<li><a target="_blank" href="Romance.html">Romance</a></li>
				<li><a target="_blank" href="Fantasy.html">Fantasy</a></li>
				<li><a target="_blank" href="Magical_Realism.html">Magical Realism</a></li>
				<li><a target="_blank" href="Realist_Literature.html">Realist Literature</a></li>
				<li style="float:right"><a class="active" href="about.html">About</a></li>
			</ul>
		</NAV>
	</HEADER>
	<br>

<div>
	<p id="p1">
		<span id="s1"> Bird Box</span>
		<br>
		Something is out there, something terrifying that must not be seen. One glimpse of it, and a person is driven to deadly violence. No one knows what it is or where it came from.

		<br>Five years after it began, a handful of scattered survivors remains, including Malorie and her two young children. Living in an abandoned house near the river, she has dreamed of fleeing to a place where they might be safe. Now that the boy and girl are four, it's time to go, but the journey ahead will be terrifying: twenty miles downriver in a rowboat—blindfolded—with nothing to rely on but her wits and the children's trained ears. One wrong choice and they will die. Something is following them all the while, but is it man, animal, or monster?

		<br>Interweaving past and present, Bird Box is a snapshot of a world unraveled that will have you racing to the final page.
		<a id="e1" target="_blank" href="https://www.supersummary.com/bird-box/summary/">Read summary</a>
	</p>
	<p id="p2">
		<span id="s2"> Gone Girl</span>
		<br>
		On November 15, 1959, in the small town of Holcomb, Kansas, four members of the Clutter family were savagely murdered by blasts from a shotgun held a few inches from their faces. There was no apparent motive for the crime, and there were almost no clues.

		<br>As Truman Capote reconstructs the murder and the investigation that led to the capture, trial, and execution of the killers, he generates both mesmerizing suspense and astonishing empathy. At the center of his study are the amoral young killers Perry Smith and Dick Hickcock, who, vividly drawn by Capote, are shown to be reprehensible yet entirely and frighteningly human. In Cold Blood is a seminal work of modern prose, a remarkable synthesis of journalistic skill and powerfully evocative narrative.
		<a id="e1" target="_blank" href="https://www.kobo.com/us/en/ebook/summary-o-f-gone-girl-by-gillian-flynn-includes-analysis">Read summary</a>
	</p>
	<p id="p3">
		<span id="s3"> Baby Teeth</span>
		<br>
		She’s the sweet-but-silent angel in the adoring eyes of her Daddy. He’s the only person who understands her, and all Hanna wants is to live happily ever after with him. But Mommy stands in her way, and she’ll try any trick she can think of to get rid of her. Ideally for good.

		<br>Meet Suzette.

		<br>She loves her daughter, really, but after years of expulsions and strained home schooling, her precarious health and sanity are weakening day by day. As Hanna’s tricks become increasingly sophisticated, and Suzette's husband remains blind to the failing family dynamics, Suzette starts to fear that there’s something seriously wrong, and that maybe home isn’t the best place for their baby girl after all.
		<a id="e1" target="_blank" href="https://www.nyjournalofbooks.com/book-review/baby-teeth-novel">Read summary</a>
	</p>
</div>
<div class="gallery">
  <a target="_blank" href="https://upload.wikimedia.org/wikipedia/en/thumb/b/b9/Bird_Box_2014_book_cover.jpg/220px-Bird_Box_2014_book_cover.jpg">
    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/b/b9/Bird_Box_2014_book_cover.jpg/220px-Bird_Box_2014_book_cover.jpg" alt="Bird Box" width="600" height="400">
  </a>
  <div class="desc">Bird Box</div>
</div>
<div class="gallery">
  <a target="_blank" href="https://www.makingthymeforhealth.com/wp-content/uploads/2014/10/Gone-Girl-by-Jillian-Flynn.jpg">
    <img src="https://www.makingthymeforhealth.com/wp-content/uploads/2014/10/Gone-Girl-by-Jillian-Flynn.jpg" alt="Gone Girl" width="600" height="400">
  </a>
  <div class="desc">IGone Girl</div>
</div>
<div class="gallery">
  <a target="_blank" href="https://m.media-amazon.com/images/I/41LXEFn0GTL._SL350_.jpg">
    <img src="https://m.media-amazon.com/images/I/41LXEFn0GTL._SL350_.jpg" alt="Baby Teeth"  width="600" height="400">
</a>
  <div class="desc">Baby Teeth</div>
</div>
</BODY>
</HTML>